NODE_ENV=production
VUE_APP_API_URL=https://pace-app-uat.azurewebsites.net
VUE_APP_AZURE_URI="https://paceuat.blob.core.windows.net/"
VUE_APP_AZURE_SAS="?sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacuptfx&se=2026-05-30T16:48:04Z&st=2021-05-30T08:48:04Z&spr=https&sig=WlPILeczLB78ZRaHLlEqrZK2%2BlCa97R0UpNac18OHic%3D"